# AppiumProject

seleniumScript/CSDN/: build.xml  testng.xml
seleniumScript/CSDN/test-output/: CSDN ITeye Suite.html  CSDN ITeye Suite_TestCreateVolume.html  CSDN ITeye Suite_TestHomeScreen.html  CSDN ITeye Suite_groups.html  CSDN Mall Suite.html  CSDN Mall Suite_TestCrecharge.html  CSDN Mall Suite_TestMyOrder.html  CSDN Mall Suite_groups.html  CSDN edu Suite.html  CSDN edu Suite_TestCrecharge.html  CSDN edu Suite_TestHomeScreen.html  CSDN edu Suite_TestMyOrder.html  CSDN edu Suite_VerifyHomePageAgency.html  CSDN edu Suite_VerifyHomePageCombo.html  CSDN edu Suite_VerifyHomePageCourse.html  CSDN edu Suite_VerifyHomePageTeacher.html  CSDN edu Suite_groups.html  CSDN eduadmin Suite.html  CSDN eduadmin Suite_TestCreateVolume.html  CSDN eduadmin Suite_TestHomeScreen.html  CSDN eduadmin Suite_groups.html  emailable-report.html  index.html  navigation.html  overview.html  testng-results.xml
seleniumScript/CSDN/test-output/CSDN ITeye Suite/: TestCreateVolume.html  TestCreateVolume.xml  TestHomeScreen.html  TestHomeScreen.xml  testng-failed.xml
seleniumScript/CSDN/test-output/CSDN Mall Suite/: TestCrecharge.html  TestCrecharge.xml  TestMyOrder.html  TestMyOrder.xml  testng-failed.xml
seleniumScript/CSDN/test-output/CSDN edu Suite/: TestCrecharge.html  TestCrecharge.xml  TestHomeScreen.html  TestHomeScreen.xml  TestMyOrder.html  TestMyOrder.xml  VerifyHomePageAgency.html  VerifyHomePageAgency.xml  VerifyHomePageCombo.html  VerifyHomePageCombo.xml  VerifyHomePageCourse.html  VerifyHomePageCourse.xml  VerifyHomePageTeacher.html  VerifyHomePageTeacher.xml  testng-failed.xml
seleniumScript/CSDN/test-output/CSDN eduadmin Suite/: TestCreateVolume.html  TestCreateVolume.xml  TestHomeScreen.html  TestHomeScreen.xml  testng-failed.xml
seleniumScript/CSDN/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumScript/CSDN/test-output/junitreports/: TEST-com.csdn.adminedupages.TestAdminEdu.xml  TEST-com.csdn.adminedupages.TestCreateVolume.xml  TEST-com.csdn.csto.TestCreatePro.xml  TEST-com.csdn.edu.ApplyCourse.xml  TEST-com.csdn.edu.ApplyTeacher.xml  TEST-com.csdn.edu.VerifyHomePageAgency.xml  TEST-com.csdn.edu.VerifyHomePageCombo.xml  TEST-com.csdn.edu.VerifyHomePageCourse.xml  TEST-com.csdn.edu.VerifyHomePageTeacher.xml  TEST-com.csdn.iteye.HomeScreenPage.xml  TEST-com.csdn.iteye.TestHomeScreen.xml  TEST-com.csdn.mallpages.TestCrecharge.xml  TEST-com.csdn.mallpages.TestMyOrder.xml
seleniumScript/CSDN/test-output/old/CSDN ITeye Suite/: TestCreateVolume.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  (+2 more)
(+222 files in other folders)
